// .container {
//     display: grid;
//     grid-template-columns: auto;
//     grid-template-rows: 50px 50px 50px;
//     justify-items: stretch;
// }

.container1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    justify-items: stretch;
  }

.container1 {
    display: grid;
    grid-template-columns: 25% 25% auto 15%;
    grid-template-rows: auto;
    justify-items: stretch;
}

.container2 {
    display: grid;
    grid-template-columns: 25% 25% auto 15%;
    grid-template-rows: auto;
    justify-items: stretch;
}

.item-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 15px;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 15px;
}

.item-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 15px;
} 

.text{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0 15px;
    align-self: end;
}